*, ::after, ::before
    margin: 0
    padding: 0
    box-sizing: border-box

html
    font-size: 62.5%

body
    padding: 5rem

    color: #777
    font-size: 1.6rem
    font-weight: 400
    letter-spacing: .2rem
    font-family: 'Roboto', sans-serif

    background-color: #fff

.container
    background-color: #F7F7F7

.header
    height: 95vh
    position: relative

    background: linear-gradient(90deg, rgba(186, 133, 84, 0.7) 0.03%, rgba(1, 1, 1, 0.7) 99.94%), url(../img/header-background.jpg) center / cover no-repeat
    clip-path: polygon(0 0, 100% 0, 100% 100%, 0 80%)

    &__logo
        width: 5.6rem
        height: 7rem

        position: absolute
        top: 5rem
        left: 5rem

    &__box
        width: 100%

        position: absolute
        top: 40%
        left: 50%

        text-align: center
        transform: translate(-50%, -50%)

.title-first
    color: #fff
    font-family: 'Roboto', sans-serif

    &__main
        display: block
        margin-bottom: 1rem

        font-size: 5rem
        font-weight: 800
        line-height: 6rem
        letter-spacing: 1rem
        text-transform: uppercase

        backface-visibility: hidden
        animation: leftToRight 1.7s ease .4s

    &__secondary
        display: block
        margin-bottom: 6.5rem

        font-size: 4rem
        font-weight: 100
        line-height: 4.8rem
        letter-spacing: .5rem

        backface-visibility: hidden
        animation: RightToLeft 1.7s ease .4s

.btn
    &:link, &:visited
        padding: 1.5rem 4rem
        position: relative
        display: inline-block

        color: #777
        font-size: 2rem
        text-decoration: none
        text-transform: uppercase

        background: #fff
        border-radius: 5rem

        transition: all .3s

    &:hover
        transform: translateY(-4px)
        box-shadow: (0px 4px 4px rgba(0, 0, 0, .3))
        &::after
            opacity: 0
            transform: scaleX(1.5) scaleY(1.7)

    &:active
        transform: translateY(-2px)
        box-shadow: (0px 4px 4px rgba(0, 0, 0, .1))

    &::after
        content: ''
        width: 100%
        height: 100%
        display: inline-block

        position: absolute
        top: 0
        left: 0
        z-index: -1

        border-radius: 5rem
        background-color: #fff

        transition: all .4s

    &_animated
        animation: BtnToUp .5s ease-out .5s
        animation-fill-mode: backwards


@keyframes BtnToUp
    0%
        opacity: 0
        transform: translateY(5rem)

    100%
        opacity: 1
        transform: translateY(0)


@keyframes leftToRight
    0%
        opacity: 0
        transform: translateX(-10rem)

    80%
        transform: translateX(1rem)

    100%
        opacity: 1
        transform: translateX(0)

@keyframes RightToLeft
    0%
        opacity: 0
        transform: translateX(10rem)

    80%
        transform: translateX(-1rem)

    100%
        opacity: 1
        transform: translateX(0px)